page{
    height: 100%;
   background: red;
}
.container{
    height: 100%;
}
swiper{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
swiper-item{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.btn{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 400rpx;
    bottom: 260rpx;
    height: 140rpx;
}