#mainContainer{
    position: absolute;
    bottom: 100rpx;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #EDEAE8;
}

.tag{
    width: 100%;
    height: 70rpx;
    position: fixed;
    top: 0;
    background: #fff;
    padding-left: 20rpx;
    padding-top:10rpx;
    z-index: 1000;
}
.tag i{
    font-size: 50rpx;
    color: #333;
}
.tag i:nth-child(1){
    display: block;
    float: left;
}
.tag i:nth-child(2){
    display:block;
    float: right;
    margin-right: 40rpx;
}
.banner{
    width: 100%;
    height: 220rpx;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    position: relative;
}
.banner text:nth-child(1){
    display: block;
    margin-top: 80rpx;
    color: #333;
    font-weight: 400;
    position: relative;
}
.banner text:nth-child(2){
    display: block;
    margin-top: 20rpx;
    color: #EE1919;
    font-size: 60rpx;
    font-weight: 400;
}
#islook{
    position: absolute;
    top: 0rpx;
    right: 50rpx;
    color: #666;
    width: 60rpx;
    height: 40rpx;
}
#bar{
    width: 100%;
    height: 80rpx;
    font-size: 32rpx;
    background: #fff;
}
.space{
    width: 100%;
    height: 20rpx;
    background: #fff;
}
#bar view{
    float: left;
    width: 32%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
}
#bar view:nth-child(2){
    width: 36%;
}
#bar view text{
    display: block;
}
#bar view text:nth-child(1){
    color: #9f9f9f;
}
#bar view text:nth-child(2){
    margin-top: 10rpx;
    color: #333;
}
#bar view:nth-child(2){
    border-right: 1rpx solid #eee;
     border-left: 1rpx solid #eee;
}

/*投资广告*/
#invest-ad{
    background: #fff;
    width: 100%;
    height: 200rpx;
    margin-top: 16rpx;
}
/*第一列表*/
#lists{
    width: 100%;
    height: 320rpx;
    background:#fff;
    margin-top: 16rpx;
}
#lists view{
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
}
#lists view:nth-child(1){
    box-sizing: border-box;
    border-right: 1rpx solid #ccc;
}
#lists view:nth-child(2){
     box-sizing: border-box;
   
}
#lists view:nth-child(3){
     box-sizing: border-box;
    border-right: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
}
#lists view:nth-child(4){
     box-sizing: border-box;
     border-top: 1rpx solid #ccc;
}
#lists view text{
    display: block;
    position: absolute;
    font-size: 30rpx;
    
}
#lists view .text01{
    top: 20rpx;
    left: 70rpx;
    color: #333;
    font-weight: 600;
}

#lists view .text02{
    top: 60rpx;
    left: 70rpx;
    color: #B0A69C;
}
#lists i{
    display: block;
    position: absolute;
    top: 20rpx;
    left: 10rpx;
    color: red;
    font-size: 400;
}
/*安全保障*/
#safe{
    width:100%;
    height: 160rpx;
    background: #fff;
    margin-top: 16rpx;
    padding:0 20rpx;
    box-sizing: border-box;
}
#safe view{
    float: left;
    width: 50%;
    height: 100%;
    position: relative;
}
#safe view:nth-child(1){
    box-sizing: border-box;
    border-right: 1rpx solid #ccc;
}

#safe view text{
    font-size: 30rpx;
    display: block;
    position: absolute;
}

#safe view .text01{
    top: 20rpx;
    left: 70rpx;
    color: #333;
    font-weight: 600;
}
#safe view .text02{
    top: 60rpx;
    left: 70rpx;
    color: #B0A69C;
}
#safe i{
    display: block;
    position: absolute;
    top: 20rpx;
    left: 10rpx;
    color: #0381B2;
    font-size: 400;
}
/*footer*/
#footer{
   width: 100%;
   height: 80rpx;
   line-height: 80rpx;
   text-align: center;
   font-size: 26rpx;
   color: #AAA39A;
}